.toast
	position: fixed
	display: flex
	justify-content: center
	&__item
		position: fixed
		bottom: 1rem
		left: 50%
		padding: 1rem
		background: #eee
		width: calc(100% - 2rem)
		max-width: 400px
		border-radius: 10px
		transform: translate(-50%, 100%)
		opacity: 0
		z-index: 3
		&.is-active
			opacity: 1
			transform: translate(-50%, 0%)
			transition: transform 300ms ease-out, opacity 300ms ease-out
	&__title
		font-size: 1.2rem
		color: #232323
		font-weight: 700
	&__subtitle
		font-size: 1rem
		color: #232323
		font-weight: normal