.loader
  opacity:0
  transition: opacity 150ms ease-in
  position: absolute
  top:0
  left:0
  width: 100vw
  height: 100vh
  background: white
  z-index:-1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

  &__title
    font-weight: 700
    font-size: 48px
    line-height: 58px

  &__subtitle
    font-weight: 400
    font-size: 24px
    line-height: 29px
    margin: 1.5rem

  &__button
    border-radius: 0.3125rem
    border: 1px solid rgba(#000,0.7)
    background: linear-gradient(180deg, rgba(#E4E4E4,0.7) 0%, rgba(#F7F7F7,0.7) 100%)
    display: flex
    padding: 0.375rem 0.75rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    color: rgba(#000,0.7)
    font-family: Inter
    font-size: 1rem
    font-weight: 500
    line-height: normal
    cursor: pointer
    transition: all 300ms ease-in

    &:hover
      background: linear-gradient(180deg, rgba(#E4E4E4,1) 0%, rgba(#F7F7F7,1) 100%)
      color: #232323
      box-shadow: 0 3px 16px -10px rgba(0,0,0,1)
      transition: all 300ms ease-out

  &__input
    display: none
    // &:focus
    // border: solid 1px red

  &.is-active
    opacity: 1
    z-index: 1
    transition: opacity 1200ms ease-out
